{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 367, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.6/json/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.6/json/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/slither/__main__.py\", line 693, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/slither/__main__.py\", line 68, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 1020, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 124, in __init__\n    self._compile(**kwargs)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 931, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 156, in compile\n    force_legacy_json=force_legacy_json,\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 371, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation ./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.4.16;\r\n^---------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:768:45: Warning: \"throw\" is deprecated in favour of \"revert()\", \"require()\" and \"assert()\".\n        if ((_nbytes == 0)||(_nbytes > 32)) throw;\r\n                                            ^---^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:858:71: Warning: \"throw\" is deprecated in favour of \"revert()\", \"require()\" and \"assert()\".\n        if ((_proof[0] != \"L\")||(_proof[1] != \"P\")||(_proof[2] != 1)) throw;\r\n                                                                      ^---^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:861:37: Warning: \"throw\" is deprecated in favour of \"revert()\", \"require()\" and \"assert()\".\n        if (proofVerified == false) throw;\r\n                                    ^---^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:879:14: Warning: Use of the \"var\" keyword is deprecated.\n        for (var i=0; i<prefix.length; i++){\r\n             ^---^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:942:13: Warning: \"throw\" is deprecated in favour of \"revert()\", \"require()\" and \"assert()\".\n            throw; // Should be a better way?\r\n            ^---^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1037:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use \"constructor(...) { ... }\" instead.\n    function Jackypot()\r\n    ^ (Relevant source part starts here and spans across multiple lines).\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:782:50: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));\r\n                                                 ^-----------------------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:782:50: Warning: This function only accepts a single \"bytes\" argument. Please use \"abi.encodePacked(...)\" or a similar function to encode the data.\n        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));\r\n                                                 ^-----------------------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:814:21: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n        if (address(sha3(pubkey)) == signer) return true;\r\n                    ^----------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:817:29: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n            return (address(sha3(pubkey)) == signer);\r\n                            ^----------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:832:22: Warning: Decimal literal assigned to bytesXX variable will be left-aligned. Use an explicit conversion to silence this warning.\n        tosign2[0] = 1; //role\r\n                     ^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:879:14: Warning: The type of this variable was inferred as uint8, which can hold values between 0 and 255. This is probably not desired. Use an explicit type to silence this warning.\n        for (var i=0; i<prefix.length; i++){\r\n             ^-----^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:894:20: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));\r\n                   ^-----------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:894:42: Warning: This function only accepts a single \"bytes\" argument. Please use \"abi.encodePacked(...)\" or a similar function to encode the data.\n        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));\r\n                                         ^---------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:894:37: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));\r\n                                    ^---------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:894:37: Warning: This function only accepts a single \"bytes\" argument. Please use \"abi.encodePacked(...)\" or a similar function to encode the data.\n        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));\r\n                                    ^---------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:894:37: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.\n        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));\r\n                                    ^---------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:916:48: Warning: \"sha3\" has been deprecated in favour of \"keccak256\"\n        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match\r\n                                               ^---------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:916:48: Warning: This function only accepts a single \"bytes\" argument. Please use \"abi.encodePacked(...)\" or a similar function to encode the data.\n        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match\r\n                                               ^---------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1120:40: Warning: Using contract member \"balance\" inherited from the address type is deprecated. Convert the contract to \"address\" type to access the member, for example use \"address(contract).balance\" instead.\n        if (oraclize_getPrice(\"URL\") > this.balance)\r\n                                       ^----------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1122:17: Warning: Invoking events without \"emit\" prefix is deprecated.\n                newOraclizeQuery(\"Oraclize query was NOT sent, please add some ETH to cover for the query fee\");\r\n                ^---------------------------------------------------------------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1142:9: Warning: Invoking events without \"emit\" prefix is deprecated.\n        logfolio(betid[Oraclize_data]);\r\n        ^----------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1151:8: Warning: Invoking events without \"emit\" prefix is deprecated.\n       logfolio(betid[myid]);\r\n       ^-------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1152:8: Warning: Invoking events without \"emit\" prefix is deprecated.\n       logResult(result);\r\n       ^---------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1204:19: Warning: Using contract member \"balance\" inherited from the address type is deprecated. Convert the contract to \"address\" type to access the member, for example use \"address(contract).balance\" instead.\n        pot[_id]= this.balance;\r\n                  ^----------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1208:22: Warning: This function only accepts a single \"bytes\" argument. Please use \"abi.encodePacked(...)\" or a similar function to encode the data.\n        betid[_id] = keccak256( add(block.number, uint (_id)) );\r\n                     ^----------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1208:22: Warning: The provided argument of type uint256 is not implicitly convertible to expected type bytes memory.\n        betid[_id] = keccak256( add(block.number, uint (_id)) );\r\n                     ^----------------------------------------^\n./contractSource/TSE/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2.sol:1377:9: Warning: Invoking events without \"emit\" prefix is deprecated.\n        deposit(msg.value);\r\n        ^----------------^\n\n",
  "results": {}
}