{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 367, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.6/json/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.6/json/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/slither/__main__.py\", line 693, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/slither/__main__.py\", line 68, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 1020, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 124, in __init__\n    self._compile(**kwargs)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 931, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 156, in compile\n    force_legacy_json=force_legacy_json,\n  File \"/home/ethsec/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 371, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation ./repairResNew/TSEN/0xe6517b766e6ee07f91b517435ed855926bcb1aae.sol:605:127: Error: Expected ',' but got identifier\n ... jsonrpc ... \n     ^-----^\n\n",
  "results": {}
}